spring.datasource.url= jdbc:mysql://localhost:3306/newrules
spring.datasource.username= root
spring.datasource.password= akku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.pattern.console=%d [%p] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%p] %c{1.} [%t] %m%n